{
  "name": "anabelle-bot",
  "version": "0.2",
  "description": "An automoderation app for the r/TeensofMaharashtra Discord Server.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "refresh": "node --env-file=.env src/slashRegister.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "canvas": "^3.1.2",
    "discord-logs": "^2.0.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "libanabelle-captcha": "^1.0.1"
  }
}
